{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.804645270270269,
        "y": 7.226689189189188
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.450844594594594,
        "y": 7.374915540540539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.168158783783785,
        "y": 5.141638513513512
      },
      "prevControl": {
        "x": 4.6246621621621635,
        "y": 4.3016891891891875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "getCoral",
      "waypointRelativePos": 0.8770764119601407,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}